.card2{
    height: 19rem;
    border:  red 1px solid;
    width: 18rem;
    padding: 0px;
    margin-top: 1rem;
    width: 100%;
    margin: auto; 
    overflow: hidden;
    padding-bottom: 0.1rem;
    cursor: pointer;
    border : none;
}
.card2:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.562);
}
.card2 img{
    width: 100%;
    height: 10rem;
}
.card-title{
    font-weight: 700 !important;
    font-size: 1rem !important;
}
.bdtext{
    font-size: 0.8rem;
}
.btnmore{
    font-weight: 800;
    font-size: 1.8rem;
}
.btnmore:hover{
    cursor: pointer;
}

@media screen and (max-width : 825px) {
    .btntext{
        font-size: 0.6rem;
    }
}
