*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.lghead{
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #2b2b2b;
}
.lgupbg{
     background-image: linear-gradient(
        to bottom,
        rgba(2, 2, 2, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url('../../public/image/bg.jpg');
     background-repeat: no-repeat;
     background-size: cover;
}
.lgboxbg{
    background-color: rgba(255, 255, 255 , 0.3);
    padding: 2rem;
    border-radius: 5%;
}
.inptClr{
    color: rgb(179, 0, 0);
    font-weight: 700;
}
.lbl{
    font-weight: bolder;
}
.btncenter{
    display: flex;
    justify-content: center;
}

@media screen and (max-width : 500px) {
    .lbl{
        font-weight: 500;
        font-size: smaller;
    }
    .inptClr{
        height: 20px;
    }
    .lgboxbg{
        padding: 2rem;
    }
}